/* Lexi Mastin */


/* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ------------------------------------------------------------------------ */

/*  GENERAL STYLES  */

:root{
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
    --radio-input-color: var(--purple);
    --select-border: var(--purple);
    --select-focus: var(--light-gray);
    --select-arrow: var(--purple);
}

body{
    background: linear-gradient(#55BCD5, #FFFFFF 5%);
}

h1, h2, h3{
    font-family: "Molle", cursive;
}

h4, p, q, small, nav, button, form{
    font-family: "Montserrat", sans-serif;
}

/*  SKIP LINK  */

#skip{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/*  HEADER  */

h1, header p{
    margin: 25px;
}

/*  MENU  */

.sr-only{
    visibility: hidden;
}

#menu-toggle{
    position: absolute;
    display: grid;
    margin: 0px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    top: 20px;
    width: 100%;
    z-index: 1;
    user-select: none;
} 

#menu-toggle a{
    text-decoration: none;
    color: var(--black);
    transition: color 0.3s ease;
}

#menu-toggle a:hover{
    color: var(--dark-gray);
}

#menu-toggle input{
    grid-row-start: 1;
    grid-column-start: 2;
    width: 30px;
    height: 30px;
    position: absolute;
    top: -7px;
    right: -5px;
    padding: 0;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

#menu-toggle label, #menu-toggle li{
    position: relative;
    width: 100%;
    height: 50px;
    font-size: 17px;
    z-index: 1;
    text-transform: uppercase;
    font-weight: bold;
}

#menu-toggle label{
    grid-row-start: 1;
    grid-column-start: 2;
    height: 25px;
    padding-left: 50px;
    padding-top: 10px;
    background-color: var(--yellow);
    top: 10px;
}

#menu-toggle li{
    padding: 10px;
}

#menu-toggle ul{
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row: auto;
    position: absolute;
    width: 100%;
    margin-top: -100px;
    padding-top: 150px;
    background: var(--teal);
    list-style-type: none;
    top: -400%;
    transition: top 0.3s ease;
    text-align: center;
}

#menu-toggle input:checked ~ ul{
    top:20px;
}

#menu-toggle input:checked ~ label{
    grid-column-start: 1;
    grid-column-end: span 3;
    position: absolute;
    background-color: var(--dark-gray);
    color: var(--white);
    top: -20px;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
    padding-left: 0;
}

#logo img{
    position: relative;
    width: 45%;
    height: 45%;
    padding-top: 10px;
}

/* INTRO  */

#main-content p{
    margin: 25px;
}

h1{
    font-size: 40px;
}

#intro h2{
    font-size: 30px;
    margin: 25px;
}

p{
    line-height: 1.75;
}

#intro img{
    margin:0;
    padding-bottom: 10px;
    width: 100%;
}

/*  PLAN  */

h3{
    font-size: 30px;
    position: relative;
    top: 20px;
    left: 40px;
    padding-bottom: 20px;
}

#plan{
    background-color: var(--yellow);
    padding-bottom: 10px;
    
}

#plan section{
    background-color: var(--teal);
    border: solid;
    border-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    margin: 25px;
    margin-bottom: 10px;
    margin-top: 10px;
    height: 200px;
    width: 200px;
    
}

#plan h4{
    font-size:18px;
    font-weight:900;
    text-transform:uppercase;
    display: flex;
    justify-content: center;
}

#plan img{
    height: 175px;
    width: 175px;
    display: flex;
    justify-content: center;
    padding-left: 10px;
    padding-top: 10px;
}

/*  TESTIMONIALS  */

#testimonials section{
    display: block;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

#testimonials h4{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 25px;
}

#testimonials img{
    width: 50%;
    height: 50%;
    padding-top: 10px;
}

#testimonials p{
    padding: 0;
    margin: 0;
}

#testimonials q{
    font-style: italic;
    quotes: auto;
    padding-bottom: 10px;
}

/*  ABOUT  */

#about{
    background-color: var(--blue);
}

#about img{
    height: 70px;
    width: 70px;
}

#about div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}

#about h4{
    font-weight: bold;
    text-transform: uppercase;
}

#about section{
    padding: 10px;
}

#about p{
    color: var(--dark-gray);
    margin:0;
    padding:0;
    text-wrap: wrap;
}

/*  CONTACT  */

#contact{
    margin: 20px;
}

#contact h3{
    position: relative;
    padding-bottom: 30px;
    left: 0;
}

#contact h3 span{
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    font-style: italic;
    color: var(--dark-gray);
}

.required{
    color: var(--purple);
}

#nums legend{
    font-weight: bold;
    text-transform:uppercase;
}

#contact label{
    font-weight: bold;
    text-transform: uppercase;
}

#contact input[type=text]{
    position: relative;
    padding: 10px;
    width: 250px;
    border: 2px solid var(--purple);
    margin-bottom: 20px;
}

#contact input[type=email]{
    padding: 10px;
    width: 250px;
    border: 2px solid var(--purple);
    margin-bottom: 20px;
}

#contact input[type=tel]{
    padding: 10px;
    width: 250px;
    border: 2px solid var(--purple);
    margin-bottom: 20px;
}

#contact input::placeholder{
    font-family: "Montserrat", sans-serif;
    color: var(--dark-gray);
}

/*  RADIO BUTTON  */

#contact .radio-input{
    font-family: system-ui, sans-serif;
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.1;
    display: grid;
    grid-template-columns:1em auto;
    gap: 0.5em;
}

#contact input[type="radio"]{
    appearance: none;
    margin:0;
    background-color: #fff;
    font: inherit;
    color: var(--purple);
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid var(--purple);
    border-radius: 50%;
    transform: translateY(.25em);
    display: grid;
    place-content: center;
}

#contact .radio-input + .radio-input{
    margin-top: 1em;
}

#contact .radio-label{
    text-transform: capitalize;
    color: var(--dark-gray);
    position: relative;
    padding-left: 50px;
    bottom: 20px;
}

#contact input[type=radio]::before{
    content:"";
    width: 0.65em;
    height: 0.65em;
    border-radius: 50%;
    transform:scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--radio-input-color);
}

#contact input[type=radio]:checked::before{
    transform: scale(1);
}

/*  SELECTS  */

select{
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    cursor: inherit;
    line-height: inherit;
    outline: none;
}

.custom-select{
    width: 250px;
    min-width: 15ch;
    max-width: 30ch;
    border: 2px solid var(--select-border);
    padding: 0.25em 0.5em;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    position: relative;
    margin-bottom: 20px;
}

select:focus + .focus{
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid var(--select-focus);
    border-radius: inherit;
}

/*  SUBMIT  */

input[type=submit]{
    font-family: "Montserrat", sans-serif;
    background-color: var(--purple);
    color: var(--white);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 17px;
    position: relative;
    padding: 15px 100px 15px 100px;
    border-style: none;
    text-align: center;
}

/*  FOOTER  */

footer{
    background-color: var(--light-gray);
    text-align: center;
    padding: 15px;
}

footer p{
    padding-bottom: 10px;
}

footer a:link{
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    display: block;
    padding: 10px;
}

/*  MEDIA QUERIES  */

@media (min-width: 760px){

    body{
        width: 660px;
        padding-right: 60px;
    }

    h1{
        font-size: 60px;
        color: var(--dark-gray);
    }

    #intro h2{
        font-size: 50px;
    }

    header{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 100px;
        margin: 50px;
    }

    header h1{
        grid-column-start: 2;
        grid-column-end: span 3;
    }

    header p{
        font-size: 25px;
        color: var(--dark-gray);
        grid-column-start: 2;
        grid-column-end: span 3;
        grid-row: 2;
        margin:0;
        margin-left: 30px;
    }

    header a{
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: span 3;
    }

    header a img{
        height: 100%;
        width: 100%;
    }

    #main-content{
        margin-top: 50px;
    }

    p{
        font-size: 18px;
    }

    h3{
        font-size: 25px;
    }

    /*  MENU  */

    #menu-toggle ul{
        position: relative;
        width: 100%;
        height: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: var(--yellow);
    }

    #menu-toggle li{
        margin:0;
        padding:0;
    }

    /**/

    #img-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        margin: 20px;
    }

    #img-grid picture{
        grid-column-start: 1;
        grid-column-end: span 2;
    }
}